<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link type="stylesheet" href="easy.css">
</head>
<body>

    <div id="draggable-box">
        DRAGQUEEN
    </div>
    <style>
        #draggable-box{
    width: 100px;
    height: 50px;
    padding: 0.5em;
    background-color: rgb(201, 63, 201);
    border: 1px solid rgb(134, 60, 163);
    text-align: center;
}
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="easy.js"></script>
</body>
</html>